<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSD Vgen portable</title>
    <style>
        body {
            background-color: #445154;
        }

        .container-2 {
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
        }

        .card {
            background-color: #12b8de;
            width: 28rem;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 270px;
            box-shadow: 10px 10px 20px 20px rgba(0, 0, 0, 0.1);
            margin-top: 1rem;
            border-radius: 10px;
            transition: transform .5s;
        }

        .card img:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .card h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 2.5rem 1rem 1rem 1rem;
            padding: 5px;
            float: left;
            font-size: 1.5rem;
            color: #363434;
        }

        .card h2 {
            float: right;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            margin: 3rem 2rem;

        }

        .card .deskripsi {
            font-family: sans-serif;
            margin: 2rem 1rem;
            padding: -100px;
            clear: both;
            font-size: 12px;
        }

        #produk_1 {
            margin-bottom: -3rem;
            text-align: center;
        }

        #produk_2 {
            height: 270px;
            background-color: white;
        }

        .button1 {
            float: left;
            margin-left: 1rem;
        }

        .button1 .Buy {
            height: 2.5rem;
            width: 8rem;
            background-color: red;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .button1 .Buy:hover {
            background-color: #9c1e1c;
            transition: 0.3s;
        }

        .button2 {
            float: right;
            margin-right: 1rem;
        }

        .button2 .Cart {
            height: 2.5rem;
            width: 8rem;
            background-color: #1282e3;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .button2 .Cart:hover {
            background-color: #1572a3;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div id="popup1" class="overlay">
        <div class="container-2">
            <div class="card" id="produk_1">
                <a href="detail_produk.html">
                    <img src="produk.png" alt="">
                </a>
            </div>
            <div class="card" id="produk_2">
                <div class="product">
                    <h1>V-GeN SSD Portable</h1>
                </div>
                <div class="harga">
                    <h2>$99.99</h2>
                </div>
                <div class="deskripsi">
                    <p>
                        SSD Portable VGen adalah jenis SSD (Solid State Drive) eksternal yang ditawarkan oleh VGen. SSD
                        portabel ini biasanya memiliki kecepatan transfer data yang tinggi dan ukuran yang kompak, cocok
                        untuk digunakan sebagai penyimpanan eksternal yang cepat dan mudah dibawa-bawa.
                    </p>
                </div>
                <div class="button1">
                    <input type="submit" class="Buy" value="Buy Now">
                </div>
                <div class="button2">
                    <input type="submit" class="Cart" value="Add to Cart">
                </div>
            </div>
        </div>
    </div>
</body>

</html>